﻿<!DOCTYPE html>
<html manifest="cache.manifest"> <!-- debug="true" enables Firebug Lite Live View -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<title>sketchometry</title>

<style type="text/css">
    #splash-text {
        position: relative;
        top: 50%;
        overflow: hidden;
        text-align: center;
    }
    #splash {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #36f;
        color: white;
    }
</style>


<!-- favicon -->
<link rel="icon" type="image/x-icon" href="pics/sketchometry_favicon_blue.ico">    <!-- It may be that this must be an absolute link -->
<link rel="shortcut icon" type="image/x-icon" href="pics/sketchometry_favicon_blue.ico">
<link rel="icon" type="image/x-icon" href="pics/sketchometry_favicon_blue.ico">
<!-- end favicon -->

<!-- home screen icon -->
<link rel="apple-touch-icon" href="pics/sketchometry_60x60_green.png">
<link rel="apple-touch-icon" sizes="76x76" href="pics/sketchometry_76x76_green.png">
<link rel="apple-touch-icon" sizes="120x120" href="pics/sketchometry_120x120_green.png">
<link rel="apple-touch-icon" sizes="152x152" href="pics/sketchometry_152x152_green.png">
<!-- end home screen icon -->

<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

<!--<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

<link type="text/css" rel="stylesheet" href="css/gui-normal.css"/>
<link type="text/css" rel="stylesheet" href="css/gallery-general.css" />
<link rel="stylesheet" href="css/gallery-small.css" media="screen and (max-width: 640px)" />
<link rel="stylesheet" href="css/gui-small.css" media="screen and (max-width: 640px)" />

<!--
<script src="3dparty/less/less-1.3.0.js" type="text/javascript"></script>
-->
<script type="text/javascript" src="js/ext_ecma.js"></script>
<script type="text/javascript" src="3dparty/jQuery/jquery-1.7.1.min.js"></script>
<!-- Use modified version of JQuery 1.7.1 for Win 8 compatibility-->
<!-- Replace previous import by the following one for Windows Metro App -->
<!--
<script type="text/javascript" src="3dparty/jQuery/jquery-1.7.1.min_MetroApp.js"></script>
-->
<script type="text/javascript" src="3dparty/jQuery/jquery.jsonp.js"></script>
<script type="text/javascript" src="3dparty/jQuery/jquery.draggableTouch.js"></script>
<script type="text/javascript" src="js/ext_jquery.js"></script>

<!-- App-Caching -->
<script type="text/javascript" src="js/cache.js"></script>
<script type="text/javascript" src="3dparty/jszip/jszip.min.js"></script>
<script type="text/javascript" src="3dparty/jszip/jszip-deflate.min.js"></script>
<script type="text/javascript" src="3dparty/jszip/jszip-load.min.js"></script>
<script type="text/javascript" src="js/sk.js"></script>
<script type="text/javascript" src="3dparty/hwr/ndollar.js"></script>
<script type="text/javascript" src="3dparty/hwr/pdollar.js"></script>
<script type="text/javascript" src="3dparty/hwr/handwriting.js"></script>
<script type="text/javascript" src="3dparty/hwr/hwrstrokes.js"></script>

<script type="text/javascript" src="3dparty/filesaver/Blob.js"></script>
<script type="text/javascript" src="3dparty/filesaver/FileSaver.js"></script>
<script type="text/javascript" src="js/jsxgraph.js"></script>
<!--
<script type="text/javascript" src="http://JSXGraph.uni-bayreuth.de/distrib/jsxgraphcore.js"></script>
-->

<script type="text/javascript" src="config.js"></script> <!-- This has to be loaded before loadgui -->
<script type="text/javascript" src="js/gui.js"></script>
<script type="text/javascript" src="js/GeonextReader.js"></script>
<script type="text/javascript" src="js/SketchReader.js"></script>
<script type="text/javascript" src="js/sketch.js"></script>

<!-- Use Win libraries-->
<!-- Remove following comment for Windows Metro App-->
<!--
<script src="//Microsoft.WinJS.2.0/js/base.js"></script>
<script src="//Microsoft.WinJS.2.0/js/ui.js"></script>
<script src="///LiveSDKHTML/js/wl.js"></script>
-->

<script type="text/javascript">

    var l, hasLangDev;

    hasLangDev = document.location && document.location.href.indexOf('?') > -1;

    if (hasLangDev) {
        l = document.location.href.split('?')[1];
        l = l.split('=');

        // is the first parameter's id equal to 'dev'?
        if (l[0] === 'dev') {
            document.write('<script type="text/javascript" src="http://jsxgraph.uni-bayreuth.de/skm-localisation/lang-dev.js"><\/script>');
        }
        GUI.Settings.definition[0].values = GUI.Lang.Map[1];
        GUI.Settings.definition[0].value = GUI.Lang.Map[1][1];
    }

</script>

<!-- Animation -->
<!--
<script type="text/javascript" src="animate/jquery.simulate.js"></script>
<script type="text/javascript" src="animate/sketchodrone.js"></script>
-->

<!-- Some Templates -->
<script type="text/html-template" id="gallery-item-template">
    <div id="item-%id%" class="bg-not-selected item itemwidth padding xyzRoundedBorderM">
        <input type="text" id="item-edit-name-%id%" class="bg-not-selected item-edit padding" value="%name%" disabled="disabled"/>
        <div id="item-delete-%id%-group" class="item-button-group nofloat">
            <div id="item-delete-%id%" class="item-button">&#xe604;</div>
            <!--<div id="item-delete-%id%-caption" class="item-delete-caption item-caption buttonLabel"></div>-->
        </div>
        <div id="item-clone-%id%-group" class="item-button-group">
            <div id="item-clone-%id%" class="item-button">&#xe606;</div>
            <!--<div id="item-clone-%id%-caption" class="item-clone-caption item-caption buttonLabel"></div>-->
        </div>
        <div id="item-export-%id%-group" class="item-button-group">
            <div id="item-export-%id%" class="item-button">&#xe602;</div>
            <!--<div id="item-export-%id%-caption" class="item-export-caption item-caption buttonLabel"></div>-->
        </div>

        <div id="item-preview-%id%" class="item-preview itemwidth"></div> <!-- xyzRoundedBorderM -->
    </div>
</script>

<script type="text/html-template" id="gallery-list-item-template">
    <li id="gallery-list-item-%i%" data-fid="%id%">
        <div class="gallery-list-item">
            %name%
            <div class="gallery-list-date">%date%</div>
        </div>
    </li>
</script>

<script type="text/html-template" id="gallery-list-header-template">
    <li class="gallery-list-header">%last%</li>
</script>

<script type="text/html-template" id="gallery-auth-status-template">
    %L-loggedinas% %name% <button id="gallery-export-logout-%what%" class="gallery-button-selected float_right">%L-logout%</button>
</script>

<!-- Authentication process templates -->
<script type="text/html-template" id="gallery-auth-provider-template">
    <div id="gallery-modal-storage-select-%provider%" class="gallery-modal-storage-select-item">
        <div id="gallery-modal-storage-logo-%provider%" class="gallery-modal-storage-logo" title="Save to %display%"></div>
        <div id="gallery-status-%provider%" class="gallery-export-status">%L-connecting%...</div>
    </div>
</script>

<script type="text/html-template" id="gallery-download-template">
    <div id="gallery-modal-storage-select-%provider%" class="gallery-modal-storage-select-item">
        <div id="gallery-modal-storage-logo-%provider%" class="gallery-modal-storage-logo"></div>
        <div class="gallery-export-download-outer"></div>
        <div id="gallery-status-%provider%" class="gallery-download-status">%L-download% ...</div>
        <div id="gallery-export-format-sketch" title="Save to %display%" class="gallery-download-format">&#xe63b;</div>
        <div id="gallery-export-format-jc" title="Save to %display%" class="gallery-download-format">&#xe651;</div>
        <div id="gallery-export-format-html" title="Save to %display%" class="gallery-download-format">&#xe64f;</div>
    </div>
</script>

<!-- template for Windows MetroApp local-->
<!-- Remove following comment for Windows Metro App-->
<!--
<script type="text/html-template" id="gallery-local-save-template">
    <div id="gallery-modal-storage-select-%provider%" class="gallery-modal-storage-select-item">
        <div id="gallery-modal-storage-logo-%provider%" class="gallery-modal-storage-logo"></div>
        <div class="gallery-export-download-outer"><div id="gallery-status-%provider%" class="gallery-download-status">%L-download% ...</div></div>
    </div>
</script>
<script type="text/html-template" id="gallery-local-load-template">
    <div id="gallery-modal-storage-select-%provider%" class="gallery-modal-storage-select-item">
        <div id="gallery-modal-storage-logo-%provider%" class="gallery-modal-storage-logo"></div>
        <div class="gallery-export-download-outer"><div id="gallery-status-%provider%" class="gallery-download-status">%L-imp% ...</div></div>
    </div>
</script>
-->

<script type="text/html-template" id="gallery-filereader-template">
    <div id="gallery-modal-storage-select-%provider%" class="gallery-modal-storage-select-item">
        <div id="gallery-modal-storage-logo-%provider%" class="gallery-modal-storage-logo"></div>
        <div class="gallery-export-download-outer"></div>
        <input type="file" accept=".sketch" id="gallery-filereader">
    </div>
</script>


<script type="text/html-template" id="gallery-auth-choose-provider-template">
    <div id="gallery-modal-storage-select" class="gallery-modal-storage-select"></div>
</script>

<script type="text/html-template" id="gallery-auth-connect-template">
    <div class="gallery-export-connect-status">%L-connecting%...</div>
</script>

<script type="text/html-template" id="gallery-auth-login-template">
    <div class="gallery-export-connect-status"><a href="" id="gallery-auth-login-link" target="_blank" class="button-selected">%L-login%</a></div>
</script>

<script type="text/html-template" id="gallery-auth-finish-template">
    <div class="gallery-export-connect-status"><button id="gallery-auth-continue-link" class="button-selected gallery">%L-finishauth%</button></div>
</script>

<script type="text/html-template" id="gallery-auth-password-login-form">
    <div id="gallery-auth-password-login">
        Hostname:<br />
        <input type="text" id="gallery-auth-password-login-host" /><br />
        Username:<br />
        <input type="text" id="gallery-auth-password-login-name" /><br />
        Password:<br />
        <input type="password" id="gallery-auth-password-login-pass" /><br />
        <button id="gallery-auth-password-login-continue" class="button-selected fright gallery">%L-continue%</button>
    </div>
</script>

<script type="text/html-template" id="gallery-auth-error-template">
    An error has occurred. The server returned: <strong>%message%</strong>.<br/><button id="gallery-auth-error-restart gallery" class="button-selected">(re-)start the authentication process</button>.
</script>

<!-- Gallery file browser for import & export -->
<script type="text/html-template" id="gallery-browser-breadcrumbs-item-template">
    <span id="gallery-browser-breadcrumbs-item-%id%" class="link">%name%</span>
</script>

<script type="text/html-template" id="gallery-browser-folder-template">
    <li id="gallery-browser-folder-%id%" class="gallery-browser-folder">
        <div class="gallery-browser-icon gallery gallery_item_button"></div>
        %name%
    </li>
</script>

<script type="text/html-template" id="gallery-browser-file-template">
    <li id="gallery-browser-file-%id%" class="gallery-browser-file">
        <div class="gallery-browser-icon gallery_item_button"></div>
        %name%
    </li>
</script>

<script type="text/html-template" id="gallery-browser-empty-template">
    <li class="gallery-browser-folder"><em>%L-emptyfolder%</em></li>
</script>

<script type="text/html-template" id="gallery-browser-template">
    <div id="gallery-browser">
        <div id="gallery-browser-current-folder"><span id="gallery-browser-current-folder-status"></span></div>
        <ul id="gallery-browser-listview" class="gallery-modal-list xyzRoundedBorderM"></ul>
    </div>
</script>

<!-- Settings dialog -->
<script type="text/html-template" id="gallery-settings-item">
    <li id="gallery-options-item-%id%" class="">
        <div class="gallery_item_icon float_left">%icon%</div>
        <div class="gallery-options-label float_left">%label%</div>
        %action%
    </li>
</script>

<script type="text/html-template" id="gallery-settings-action-bool">
    <div id="gallery-options-%id%-action" class="gallery-options-action gallery_item_button float_right"></div> <!--  gallery-options-action-bool-%status% -->
</script>

<script type="text/html-template" id="gallery-settings-list-item">
    <li id="gallery-settings-list-item-%id%" class="">
        <div class="gallery_item_icon float_left">%icon%</div>
        <span class="gallery-options-list-emph-%emph%">%label%</span>
    </li>
</script>

<script type="text/html-template" id="gallery-settings-action-list">
    <div id="gallery-options-%id%-action" class="gallery-options-action gallery_item_button float_right">&#xe627;</div>
    %value%
</script>

<script type="text/html-template" id="gallery-settings-action-action">
    <div id="gallery-options-%id%-action" class="gallery-options-action gallery_item_button float_right"></div> <!-- gallery-options-action-action -->
</script>

<script type="text/html-template" id="gallery-settings-action-volume">
    <div id="gallery-options-%id%-action" class="gallery-options-action gallery-options-action-volume float_right">
        <div id="gallery-options-%id%-up" class="gallery-options-action gallery_item_button float_right">&#xe622;</div>
        <div id="gallery-options-%id%-status" class="gallery-options-volume-status gallery_item_button float_right"></div> <!-- gallery-options-action-volume-%value% -->
        <div id="gallery-options-%id%-down" class="gallery-options-action gallery_item_button float_right">&#xe623;</div>
    </div>
</script>
<!-- end of templates -->
</head>

<body id="gui">
<div id="sketchometryPanel">

<!-- Splash screen -->
<div id="splash">
    <!--<img src="pics/sketchometry.png" style="width: 280px;" alt="sketchometry logo"/>-->
    <div id="splash-text"><h3>sketchometry loading ...</h3></div>
</div>

<!-- Gallery -->
<div id="gallery">
    <div data-role="content" id="gallerycontent">
        <div id="gallery-container">
            <div id="debug-bar">
                <div id="toolbar-button-close" class="toolbar-button xyzRoundedBorderM xyzButtonFlat">Close Debug Toolbar</div>
            </div>

            <div id="gallery-header">
                <!--<a href="http://www.sketchometry.org/" target="_blank"></a>-->
                <!--<img src="pics/sketchometry.png" id="gallery-header-watermark" alt="sketchometry"/>-->
                &#xe661;
            </div>

            <div id="flow-container" class="yzBackgroundColorM itemheight">

                <div id="carousel" class="yzBackgroundColorM itemheight">
                    <div class="itemlist yzBackgroundColorM">
                        <!-- filled by the onReady listener below -->
                    </div>
                </div>
                <div id="carousel-eventcapture-left" class="carousel-eventcapture"></div>
                <div id="carousel-eventcapture-right" class="carousel-eventcapture"></div>
                <div id="carousel-eventcapture" class="carousel-eventcapture"></div>
            </div>

            <div id="gallery-toolbar" class="gallery_toolbar_panel">
                <div id="gallery-buttons">
                    <div id="toolbar-group-new" class="gallery_toolbar_item float_left"><div class="gallery_toolbar_icon float_left">&#xe600;</div><div class="gallery_toolbar_label float_left">new</div></div>
                    <div id="toolbar-group-import" class="gallery_toolbar_item float_left"><div class="gallery_toolbar_icon float_left">&#xe601;</div><div class="gallery_toolbar_label float_left">import</div></div>
                    <div id="toolbar-group-settings" class="gallery_toolbar_item float_left"><div class="gallery_toolbar_icon float_left">&#xe607;</div><div class="gallery_toolbar_label float_left">settings</div></div>

                    <div id="toolbar-group-help" class="gallery_toolbar_item float_left">
                        <a href="http://www.sketchometry.org/help/" target="_blank">
                        <!--<a href="pdf/gesture-overview.pdf" target="_blank">-->
                            <div class="gallery_toolbar_icon float_left">&#xe603;</div><div class="gallery_toolbar_label float_left">help</div>
                        </a></div>
                </div>
            </div>

            <div id="gallery-disabled-layer" class="xyzBackgroundColorS">
                <div id="gallery-css-indicator"></div>
            </div>

            <div id="gallery-list-bg" class="gallery-modal-bg">
                <div id="gallery-list-container"
                     class="gallery-modal-container padding xyzRoundedBorderM xyzBackgroundColorL">
                    <div id="gallery-list-toolbar"
                         class="gallery-modal-toolbar-group xyzBackgroundColorL xyzRoundedBorderM">
                        <div id="gallery-list-icon" class="gallery-modal-button sui-spacer"></div>
                        <div id="gallery-list-button-sort-name"
                             class="gallery-modal-button sui-spacer sui-button button-color"></div>
                        <div id="gallery-list-button-sort-date"
                             class="gallery-modal-button sui-spacer sui-button button-color"></div>
                        <input type="text" id="gallery-list-edit-search" class="xyzRoundedBorderM sui-spacer" value=""/>

                        <div id="gallery-list-button-close" class="gallery-modal-button sui-button button-color"></div>
                    </div>

                    <div id="gallery-list" class="gallery-modal xyzRoundedBorderM">
                        <ul class="gallery-modal-list xyzRoundedBorderM"></ul>
                    </div>
                </div>
            </div>

            <div id="gallery-export-bg" class="gallery-modal-bg">
                <div id="gallery-export-container"
                     class="gallery-modal-container padding xyzRoundedBorderM xyzBackgroundColorL">
                    <div id="gallery-export-toolbar"
                         class="gallery-modal-toolbar-group xyzBackgroundColorL"><!-- &#xe601; -->
                        <div id="gallery-export-icon" class="gallery-modal-button toolbar_icon no_pointer"></div>
                        <div id="gallery-export-anim" class="gallery-modal-button sui-spacer no_pointer"><img id="gallery-export-icon-anim" src="pics/preloader.gif" alt="Animation"/></div>
                        <div id="gallery-export-button-newfolder" class="gallery-modal-button toolbar_icon">&#xe63a;</div>
                        <input type="text" id="gallery-export-edit" class="xyzRoundedBorderM sui-spacer" value=""/>

                        <div id="gallery-export-button-close" class="messages_close_icon">&#xe67c;</div>
                        <div id="gallery-export-button-upload" class="gallery-modal-button toolbar_icon sui-spacer">&#xe624;</div>
                        <!--div id="gallery-export-button-format" class="gallery-modal-button sui-button color-button sui-spacer"></div-->
                    </div>
                    <div id="gallery-export" class="gallery-modal">
                    </div>
                </div>
            </div>

            <div id="gallery-export-formats" class="xyzBackgroundColorL">
                <div id="gallery-export-format-label" class="buttonLabel">File formats</div>
                <div id="gallery-export-format-buttons">
                    <div id="gallery-export-format-sketch" class="gallery-modal-button gallery_format_button gallery_format_button_selected">&#xe63b;</div>
                    <div id="gallery-export-format-jc" class="gallery-modal-button gallery_format_button">&#xe651;</div>
                    <div id="gallery-export-format-html" class="gallery-modal-button gallery_format_button">&#xe64f;</div>
                </div>
            </div>

            <div id="gallery-options-bg" class="gallery-modal-bg">
                <div id="gallery-options-container" class="gallery-modal-container padding xyzRoundedBorderM xyzBackgroundColorL">
                    <div id="gallery-options-toolbar" class="gallery-modal-toolbar-group xyzBackgroundColorL xyzRoundedBorderM">
                        <div id="gallery-options-icon" class="gallery-modal-button toolbar_icon float_left">&#xe607;</div>
                        <div id="gallery-options-button-close" class="messages_close_icon float_right">&#xe67c;</div>
                    </div>

                    <div id="gallery-options" class="gallery-modal">
                        <ul id="gallery-options-list" class="gallery-modal-list">
                        </ul>

                    </div>

                </div>
            </div>

            <div id="gallery-footnote-copy" class="gallery-footnote gallery-footnote-top">
                <span id="gallery-copyright" style="">&copy; 2015 All rights reserved</span>
                <a href="http://www.sketchometry.org/" target="_blank">sketchometry dev-team</a>&nbsp;&dash;&nbsp;
                <span id="gallery-version"></span>
            </div>

        </div>
    </div>
</div>

<!-- mainWindow -->
<div id="mainWindow" class="hidden">

        <div id="menu" class="toolbar_panel">

            <!-- Main toolbar -->
            <!-- Toolbar - left part-->
            <div id="undo" class="toolbar_item float_left"><div class="toolbar_icon float_left">&#xe60f;</div><div class="toolbar_label float_left">xxx</div></div>
            <div id="redo" class="toolbar_item float_left"><div class="toolbar_icon  float_left disabled">&#xe610;</div><div class="toolbar_label float_left"></div></div>
            <div id="drag" class="toolbar_item float_left"><div class="toolbar_icon float_left">&#xe611;</div><div class="toolbar_label float_left">Ziehen</div></div>
            <div id="construct" class="toolbar_item float_left toolbar_selected"><div class="toolbar_icon float_left">&#xe612;</div><div class="toolbar_label float_left">Konstruieren</div></div>
            <div id="more" class="toolbar_item float_left"><div class="toolbar_icon float_left">&#xe613;</div><div class="toolbar_label float_left">Mehr</div></div>

            <!-- Toolbar - right part-->
            <div id="home" class="toolbar_item float_right"><div class="toolbar_icon">&#xe60c;</div><div class="toolbar_label float_left"></div></div>
            <div id="properties" class="toolbar_item float_right"><div class="toolbar_icon float_left">&#xe61a;</div><div class="toolbar_label float_left">Eigenschaften</div></div>
            <div id="measure" class="toolbar_item float_right"><div class="toolbar_icon float_left">&#xe660;</div><div class="toolbar_label float_left">Messen</div></div>
            <div id="hide" class="toolbar_item float_right"><div class="toolbar_icon">&#xe619;</div><div class="toolbar_label float_left">Hide</div></div>
            <div id="delete" class="toolbar_item float_right"><div class="toolbar_icon">&#xe604;</div></div>
            <div id="more3" class="toolbar_item float_right"><div class="toolbar_icon">&#xe6a8;</div></div>
            <div id="zoom" class="toolbar_item float_right"><div class="toolbar_icon">&#xe6a5;</div></div>
        </div>

        <div id="messages" class="toolbar_panel not-displayed">
            <div id="messagesClose" class="float_right"><div class="messages_close_icon">&#xe67c;</div></div>
            <div id="messagesExe" class="">
                <div id="statusTextBox" class="not-displayed"></div>
            </div>
        </div>

        <!-- Toolbar for additional construction elements-->
        <div id="menu2" class="toolbar_panel2">
            <div id="plot" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe614;</div><div class="toolbar_label float_left">Plot</div></div>
            <div id="angle" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe616;</div><div class="toolbar_label float_left">Winkel</div></div>
            <div id="sector" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe617;</div><div class="toolbar_label float_left">Sektor</div></div>
            <div id="regpol" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe615;</div><div class="toolbar_label float_left">Reguläres Polygon</div></div>
            <div id="tapemeasure" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe656;</div><div class="toolbar_label float_left">Lineal</div></div>
            <div id="slider" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe657;</div><div class="toolbar_label float_left">Regler</div></div>
            <div id="text" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe618;</div><div class="toolbar_label float_left">Text</div></div>
        </div>

        <!-- Toolbar for small devices -->
        <div id="menu3" class="toolbar_panel2">
            <div id="properties3" class="toolbar_item submenu_item_color float_right"><div class="toolbar_icon float_left">&#xe61a;</div></div>
            <div id="measure3" class="toolbar_item submenu_item_color float_right"><div class="toolbar_icon float_left">&#xe660;</div></div>
            <div id="hide3" class="toolbar_item submenu_item_color float_right"><div class="toolbar_icon">&#xe619;</div></div>
            <div id="delete3" class="toolbar_item submenu_item_color float_right"><div class="toolbar_icon">&#xe604;</div></div>
        </div>

        <!-- Navigation toolbar -->
        <div id="menu4" class="toolbar_panel2">
            <div id="nav-zoom-out" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe633;</div></div>
            <div id="nav-zoom-100" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe634;</div></div>
            <div id="nav-zoom-in" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe632;</div></div>

            <div id="nav-left" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe61f;</div></div>
            <div id="nav-up" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe620;</div></div>
            <div id="nav-center" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe622;</div></div>
            <div id="nav-down" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe621;</div></div>
            <div id="nav-right" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe61e;</div></div>
        </div>

        <!-- Toolbar for input elements for menu2 -->
        <div id="menu5" class="toolbar_panel2 center">
            <div id="regpol_input" class="menu5-span-regpol">
                <div class="float_left menu5-span-regpol-label"><label id="polygonCornersLabel" for="polygonCorners"></label></div>
                <div id="polygonCornersMinus" class="property_item_radiobutton property_item_radiobutton_left margin_36 float_left">&#xe623;</div>
                <input id="polygonCorners"  type="text" pattern="[0-9]*" class="property_item_numberfield field float_left" value="1"/>
                <div id="polygonCornersPlus" class="property_item_radiobutton property_item_radiobutton_right float_left">&#xe622;</div>


            </div>
            <div id="slider_input" class="menu5-span">
                <label id="sliderStartLabel" for="sliderStart"></label>
                <input id="sliderStart" type="text" size="2" class="input-text-small" placeholder="Number" />
                <label id="sliderEndLabel" for="sliderEnd"></label>
                <input id="sliderEnd" type="text" size="2" class="input-text-small" placeholder="Number" />
                <label id="sliderIniLabel" for="sliderIni"></label>
                <input id="sliderIni" type="text" size="2" class="input-text-small" placeholder="Number" />
                <label id="sliderNameLabel" for="sliderName"></label>
                <input id="sliderName" type="text" size="2" class="input-text-small" placeholder="Name" />
            </div>
        </div>

        <!-- Toolbar for measurement -->
        <div id="menu6" class="toolbar_panel2 center">
            <div class="toolbar_item_menu6 submenu_item_color"><div id="measurementPreview" class="toolbar_label"></div></div>
        </div>

        <!-- Toolbar for board properties -->
        <div id="menu7" class="toolbar_panel2 center">
            <div id="grid" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe62d;</div><div class="toolbar_label float_left">Grid</div></div>
            <div id="axes" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe630;</div><div class="toolbar_label float_left">Achsen</div></div>
            <div id="snaptogrid" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe62e;</div><div class="toolbar_label float_left">STG</div></div>
            <!--<div id="snaptopoint" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe62f;</div><div class="toolbar_label float_left">STP</div></div>-->
            <div id="cleartraces" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe631;</div><div class="toolbar_label float_left">Clear traces</div></div>
            <!--<div id="clearall" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe604;</div><div class="toolbar_label float_left">Clear all</div></div>-->
            <div id="moreboardprops" class="toolbar_item submenu_item_color float_left"><div class="toolbar_icon float_left">&#xe613;</div><div class="toolbar_label float_left">Mehr</div></div>
        </div>

    <div id="status-box" class="not-displayed">
        <div id="status" class="">
            <div id="recognition_line" class="not-displayed"></div>
            <div id="recognition_segment" class="not-displayed"></div>
            <div id="recognition_ray" class="not-displayed"></div>
            <div id="recognition_quadrilateral" class="not-displayed"></div>
            <div id="recognition_midpoint" class="not-displayed"></div>
            <div id="recognition_circle" class="not-displayed"></div>
            <div id="recognition_circle2points" class="not-displayed"></div>
            <div id="recognition_triangle" class="not-displayed"></div>
            <div id="recognition_slopetriangle" class="not-displayed"></div>
            <div id="recognition_normal" class="not-displayed"></div>
            <div id="recognition_reflection" class="not-displayed"></div>
            <div id="recognition_bisector" class="not-displayed"></div>
            <div id="recognition_perpendicularBisector" class="not-displayed"></div>
            <div id="recognition_tangent" class="not-displayed"></div>
            <div id="recognition_parallel" class="not-displayed"></div>
            <div id="recognition_polygon" class="not-displayed"></div>
            <div id="recognition_sector" class="not-displayed"></div>
            <div id="recognition_angle" class="not-displayed"></div>
            <div id="recognition_vector" class="not-displayed"></div>
        </div>
    </div>

    <div data-role="content" id="content">
        <div id="jxgbox"></div>
    </div>

    <!-- PropertyDialog -->
    <div id="propertyDlg" class="property_panel">

        <div id="propertyDlgHandle" class="property_panel_bar">
            <div class="property_panel_bar_label float_left"></div>
            <div id="propertyDlgHandleClose" class="property_panel_bar_button float_right">&#xe67c;</div>
        </div>

        <!--<input id="id" type="hidden" value="">-->
        <div id="property-list">
            <div id="property_label" class="property_item">
                <div class="property_item_icon float_left">&#xe63c;</div>
                <input type="text" class="property_item_textfield property_item_textfield_name float_left"
                    placeholder="Name" />
                <div class="property_item_radiobutton property_item_radiobutton_name_visible float_left icon_off">&#xe635;</div>
                <div class="property_item_radiobutton property_item_radiobutton_name_fix property_item_radiobutton_right float_left icon_off">&#xe636;</div>
            </div>
            <div id="property_coords" class="property_item">
                <div class="property_item_icon float_left">&#xe671;</div>
                <div class="property_item_label float_left">Koordinaten</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <input type="text" class="property_item_textfield margin_36 float_left" value="Abc12"/>
                    <input type="text" class="property_item_textfield float_left" value="Abc12"/>
                </div>
            </div>
            <div id="property_functionterm" class="property_item">
                <div class="property_item_icon float_left">&#xe614;</div>
                <div class="property_item_label float_left">Term (todo)</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <input type="text" class="property_item_textfield_long  margin_36 float_left" placeholder="Text" />
                </div>
            </div>
            <div id="property_radius" class="property_item">
                <div class="property_item_icon float_left">&#xe69b;</div>
                <div class="property_item_label float_left">Term (todo)</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <input type="text" class="property_item_textfield_long  margin_36 float_left" placeholder="Text" />
                </div>
            </div>
            <div id="property_text" class="property_item">
                <div class="property_item_icon float_left">&#xe63c;</div>
                <div class="property_item_label float_left">Text (todo)</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <input type="text" class="property_item_textfield_long  margin_36 float_left" placeholder="Text" />
                </div>
            </div>
            <div id="property_range" class="property_item">
                <div class="property_item_icon float_left">&#xe69f;</div>
                <div class="property_item_label float_left">Koordinaten</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <input type="text" class="property_item_textfield margin_36 float_left" value="Abc12"/>
                    <input type="text" class="property_item_textfield float_left" value="Abc12"/>
                </div>
            </div>
            <div id="property_snapwidth" class="property_item">
                <div class="property_item_icon float_left">&#xe657;</div>
                <div class="property_item_label float_left">Term (todo)</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <input type="text" class="property_item_textfield_long  margin_36 float_left" placeholder="Text" />
                </div>
            </div>
            <div id="property_fixed" class="property_item">
                <div class="property_item_icon float_left">&#xe636;</div>
                <div class="property_item_label float_left">Fix</div>
                <div class="property_item_button float_right"><input type="checkbox" /></div>
            </div>
            <div id="property_trace" class="property_item">
                <div class="property_item_icon float_left">&#xe643;</div>
                <div class="property_item_label float_left">Spur</div>
                <div class="property_item_button float_right"><input type="checkbox" /></div>
            </div>
            <div id="property_draggable" class="property_item">
                <div class="property_item_icon float_left">&#xe6a1;</div>
                <div class="property_item_label float_left">Fix</div>
                <div class="property_item_button float_right"><input type="checkbox" /></div>
            </div>
            <div id="property_size" class="property_item">
                <div class="property_item_icon float_left">&#xe644;</div>
                <div class="property_item_label float_left">Punktgröße</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div class="property_item_radiobutton property_item_radiobutton_left margin_36 float_left">&#xe623;</div>
                    <input type="text" class="property_item_numberfield float_left" value="1"/>
                    <div class="property_item_radiobutton property_item_radiobutton_right float_left">&#xe622;</div>
                </div>
            </div>
            <div id="property_strokewidth" class="property_item">
                <div class="property_item_icon float_left">&#xe63f;</div>
                <div class="property_item_label float_left">Linienstärke</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div class="property_item_radiobutton property_item_radiobutton_left margin_36 float_left">&#xe623;</div>
                    <input type="text" pattern="[0-9]*" class="property_item_numberfield field float_left" value="1"/>
                    <div class="property_item_radiobutton property_item_radiobutton_right float_left">&#xe622;</div>
                </div>
            </div>
            <div id="property_lineendings" class="property_item">
                <div class="property_item_icon float_left">&#xe66e;</div>
                <div class="property_item_label float_left">Linienenden</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div id="straightFirst" class="property_item_radiobutton property_item_radiobutton_left margin_36 float_left">&#xe64c;</div>
                    <div id="straightLast" class="property_item_radiobutton property_item_radiobutton_right float_left selected">&#xe64d;</div>
                    <div id="firstArrow" class="property_item_radiobutton property_item_radiobutton_left property_item_radiobutton_left_margin float_left selected">&#xe61f;</div>
                    <div id="lastArrow" class="property_item_radiobutton property_item_radiobutton_right float_left">&#xe61e;</div>
                </div>
            </div>
            <div id="property_face" class="property_item">
                <div class="property_item_icon float_left">&#xe66d;</div>
                <div class="property_item_label float_left">Punktform</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div id="point_circle" class="property_item_radiobutton property_item_radiobutton_left margin_36 float_left">&#xe645;</div>
                    <div id="point_square" class="property_item_radiobutton float_left">&#xe646;</div>
                    <div id="point_plus" class="property_item_radiobutton float_left selected">&#xe622;</div>
                    <div id="point_cross" class="property_item_radiobutton property_item_radiobutton_right float_left">&#xe625;</div>
                </div>
            </div>
            <div id="property_strokecolor" class="property_item">
                <div class="property_item_icon float_left">&#xe66c;</div>
                <div class="property_item_label float_left">Linienfarbe</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div class="property_item_colorfield col_01 property_item_colorfield_top_left float_left margin_36"></div>
                    <div class="property_item_colorfield col_02 float_left"></div>
                    <div class="property_item_colorfield col_03 float_left"></div>
                    <div class="property_item_colorfield col_04 property_item_colorfield_right property_item_colorfield_top_right float_left">&#xe674;</div>
                    <div class="property_item_colorfield col_05 float_left margin_36"></div>
                    <div class="property_item_colorfield col_06 float_left"></div>
                    <div class="property_item_colorfield col_07 col_selected float_left"></div>
                    <div class="property_item_colorfield col_08 property_item_colorfield_right float_left"></div>
                    <div class="property_item_colorfield col_09 property_item_colorfield_bottom property_item_colorfield_bottom_left float_left margin_36"></div>
                    <div class="property_item_colorfield col_10 property_item_colorfield_bottom float_left"></div>
                    <div class="property_item_colorfield col_11 property_item_colorfield_bottom float_left"></div>
                    <div class="property_item_colorfield col_12 property_item_colorfield_bottom property_item_colorfield_right property_item_colorfield_bottom_right float_left"></div>
                </div>
            </div>
            <div id="property_fillcolor" class="property_item">
                <div class="property_item_icon float_left">&#xe66b;</div>
                <div class="property_item_label float_left">Füllfarbe</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div class="property_item_colorfield col_01 property_item_colorfield_top_left float_left margin_36"></div>
                    <div class="property_item_colorfield col_02 float_left"></div>
                    <div class="property_item_colorfield col_03 float_left"></div>
                    <div class="property_item_colorfield col_04 property_item_colorfield_right property_item_colorfield_top_right float_left">&#xe674;</div>
                    <div class="property_item_colorfield col_05 float_left margin_36"></div>
                    <div class="property_item_colorfield col_06 float_left"></div>
                    <div class="property_item_colorfield col_07 col_selected float_left"></div>
                    <div class="property_item_colorfield col_08 property_item_colorfield_right float_left"></div>
                    <div class="property_item_colorfield col_09 property_item_colorfield_bottom property_item_colorfield_bottom_left float_left margin_36"></div>
                    <div class="property_item_colorfield col_10 property_item_colorfield_bottom float_left"></div>
                    <div class="property_item_colorfield col_11 property_item_colorfield_bottom float_left"></div>
                    <div class="property_item_colorfield col_12 property_item_colorfield_bottom property_item_colorfield_right property_item_colorfield_bottom_right float_left"></div>
                </div>
            </div>
            <div id="property_opacity" class="property_item">
                <div class="property_item_icon float_left">&#xe640;</div>
                <div class="property_item_label float_left">Transparenz</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div class="property_item_radiobutton property_item_radiobutton_left margin_36 float_left">&#xe623;</div>
                    <input type="text" class="property_item_numberfield field float_left" value="1"/>
                    <div class="property_item_radiobutton property_item_radiobutton_right float_left">&#xe622;</div>
                </div>
            </div>
            <div id="property_textcolor" class="property_item">
                <div class="property_item_icon float_left">&#xe66a;</div>
                <div class="property_item_label float_left">Textfarbe</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div class="property_item_colorfield col_01 property_item_colorfield_top_left float_left margin_36"></div>
                    <div class="property_item_colorfield col_02 float_left"></div>
                    <div class="property_item_colorfield col_03 float_left"></div>
                    <div class="property_item_colorfield col_04 property_item_colorfield_right property_item_colorfield_top_right float_left">&#xe674;</div>
                    <div class="property_item_colorfield col_05 float_left margin_36 float_left"></div>
                    <div class="property_item_colorfield col_06 float_left"></div>
                    <div class="property_item_colorfield col_07 col_selected float_left"></div>
                    <div class="property_item_colorfield col_08 property_item_colorfield_right float_left"></div>
                    <div class="property_item_colorfield col_09 property_item_colorfield_bottom property_item_colorfield_bottom_left float_left margin_36"></div>
                    <div class="property_item_colorfield col_10 property_item_colorfield_bottom float_left"></div>
                    <div class="property_item_colorfield col_11 property_item_colorfield_bottom float_left"></div>
                    <div class="property_item_colorfield col_12 property_item_colorfield_bottom property_item_colorfield_right property_item_colorfield_bottom_right float_left"></div>
                </div>
            </div>
            <div id="property_textsize" class="property_item">
                <div class="property_item_icon float_left">&#xe641;</div>
                <div class="property_item_label float_left">Textgroesse</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <div class="property_item_radiobutton property_item_radiobutton_left margin_36 float_left">&#xe623;</div>
                    <input type="text" class="property_item_numberfield field float_left" value="1"/>
                    <div class="property_item_radiobutton property_item_radiobutton_right float_left">&#xe622;</div>
                </div>
            </div>
            <div id="property_grid" class="property_item">
                <div class="property_item_icon float_left">&#xe62d;</div>
                <div class="property_item_label float_left">Grid</div>
                <div class="property_item_button float_right"><input type="checkbox" /></div>
            </div>
            <div id="property_axes" class="property_item">
                <div class="property_item_icon float_left">&#xe630;</div>
                <div class="property_item_label float_left">Achsen</div>
                <div class="property_item_button float_right"><input type="checkbox" /></div>
            </div>
            <div id="property_axesscale" class="property_item">
                <div class="property_item_icon float_left">&#xe66f;</div>
                <div class="property_item_label float_left">Skalierung</div>
                <div class="property_item_button float_right close_button">&#xe638;</div>
                <div class="property_item_control">
                    <input id="axes_scale_x" type="text" class="property_item_textfield margin_36 float_left" value="1"/>
                    <input id="axes_scale_y" type="text" class="property_item_textfield float_left" value="1"/>
                </div>
            </div>
            <div id="property_snaptogrid" class="property_item">
                <div class="property_item_icon float_left">&#xe62e;</div>
                <div class="property_item_label float_left">STG</div>
                <div class="property_item_button float_right"><input type="checkbox" /></div>
            </div>
            <div id="property_snaptopoint" class="property_item">
                <div class="property_item_icon float_left">&#xe62f;</div>
                <div class="property_item_label float_left">STP</div>
                <div class="property_item_button float_right"><input type="checkbox" /></div>
            </div>
            <div id="property_clearall" class="property_item">
                <div class="property_item_icon float_left">&#xe604;</div>
                <div class="property_item_label float_left"></div>
                <div class="property_item_button float_right actionbutton">&#xe61c;</div> <!-- e627 -->
            </div>
            <div id="property_cleartraces" class="property_item">
                <div class="property_item_icon float_left">&#xe631;</div>
                <div class="property_item_label float_left"></div>
                <div class="property_item_button float_right actionbutton">&#xe61c;</div>
            </div>

            <div id="ctxObjects" class=""></div>
            <div id="ctxObjectsExtra" class=""></div>
        </div>
    </div>
    <!-- End of propertyDlg -->

    <!--<canvas id="magnifier" class="not-displayed"></canvas>-->
    <div id="keyboardPanel" class="center">
        <div id="kb-text-panel">
            <textarea id="kb-textbox" rows="1" class="clear" placeholder="Text">Hallo</textarea>
        </div>
        <div id="kb-toolbox">
            <div id="kb-go-panel" class="kbRight">
                <div id="key-value" class="kbLeft kb-single-button">
                    <span class="clearFont">&lt;value&gt;</span>
                </div>
                <div id="key-backspace" class="kbLeft kb-single-button">
                    &#xe69d;
                </div>
                <div id="key-clear" class="kbLeft kb-single-button">
                    &#xe69e;
                </div>
                <div id="key-go" class="kbLeft kb-single-button">
                    &#xe61c; <!--&#xe624;<span class="clearFont">Zeichnen</span>-->
                </div>
            </div>
            <div id="kb-tab-panel" class="kbLeft">
                <div id="kb-tab-keys" class="kbLeft kb-tab-button kb-tab-button-selected">
                    &#xe6a2;
                </div>
                <div id="kb-tab-fxn" class="kbLeft kb-tab-button">
                    &#xe6a3;
                </div>
                <div id="kb-tab-fx-list" class="kbLeft kb-tab-button">
                    &#xe65d;
                </div>
                <div id="kb-tab-par-list" class="kbLeft kb-tab-button">
                    &#xe65e;
                </div>
                <div id="kb-tab-rng" class="kbLeft kb-tab-button">
                    &#xe6a4;
                </div>
                <div id="kb-tab-hwr" class="kbLeft kb-tab-button">
                    &#xe69c;
                </div>
            </div>
            <div id="kb-keys-panel" class="kbTabContentPanel">
                <div class="keyBox">
                    <div id="key-plus" class="key keySep">
                        +
                    </div>
                    <div id="key-minus" class="key keySep">
                        -
                    </div>
                    <div id="key-mult" class="key keySep">
                        *
                    </div>
                    <div id="key-div" class="key">
                        /
                    </div>
                </div>
                <div class="keyBox">
                    <div id="key-percent" class="key keySep">
                        %
                    </div>
                    <div id="key-hat" class="key">
                        ^
                    </div>
                </div>
                <div class="keyBox">
                    <div id="key-left-bracket" class="key keySep">
                        (
                    </div>
                    <div id="key-right-bracket" class="key">
                        )
                    </div>
                </div>
                <div id="key-argx" class="keyBox key">
                    x
                </div>

                <div id="key-equal" class="keyBox key">
                    =
                </div>
                <div class="keyBox">

                    <div id="key-inf" class="key keySep">
                        ∞
                    </div>
                    <div id="key-eu" class="key keySep">
                        e
                    </div>
                    <div id="key-pi" class="key">
                        π
                    </div>
                </div>

            </div>
            <div id="kb-fxn-panel" class="kbTabContentPanel">
                <div class="keyBox">
                    <div id="key-exp" class="keyFx keySep">
                        exp
                    </div>
                    <div id="key-log" class="keyFx">
                        log
                    </div>
                </div>
                <div class="keyBox">

                    <div id="key-sin" class="keyFx keySep">
                        sin
                    </div>
                    <div id="key-cos" class="keyFx keySep">
                        cos
                    </div>
                    <div id="key-tan" class="keyFx">
                        tan
                    </div>
                </div>
                <div id="key-sqrt" class="keyBox keyFx">
                    sqrt
                </div>
                <div id="key-abs" class="keyBox keyFx">
                    abs
                </div>
                <div class="keyBox">

                    <div id="key-diff" class="keyFx keySep">
                        diff
                    </div>
                    <div id="key-int" class="keyFx">
                        int
                    </div>
                </div>
                <div class="keyBox">

                    <div id="key-X" class="keyFx keySep">
                        X( )
                    </div>
                    <div id="key-Y" class="keyFx">
                        Y( )
                    </div>
                </div>
                <div id="key-dist" class="keyBox keyFx">
                    dist( )
                </div>

            </div>
            <div id="kb-fx-list-panel" class="kbTabContentPanel"></div>
            <div id="kb-par-list-panel" class="kbTabContentPanel"></div>
            <div id="kb-rng-panel" class="kbTabContentPanel">
                x &#8712; [ &nbsp;
                <input id="ival-a" type="text" size="4" class="kb-input-text-small" placeholder="Number">
                &nbsp; , &nbsp;
                <input id="ival-b" type="text" size="4" class="kb-input-text-small" placeholder="Number"> &nbsp; ]
            </div>
            <div id="kb-hwr-panel" class="kbTabContentPanel">
                <canvas id="hwrCanvas"></canvas>
                <br>
                <button class="color-item hwr" id="btn-hwr-clear"></button>
                <button class="color-item hwr" id="btn-hwr-recognize"></button>
            </div>
        </div>
    </div>
    <!-- end keyboardKeyPanel -->

    <div id="handSymbol" class="not-displayed">&#xe65F;</div>
</div>  <!-- End of mainWindow -->

<!-- modalWindow -->
<div id="modalWindow" class="center centered not-displayed"></div>

<!-- modalWindow -->
<div id="dialog" class="center centered not-displayed"></div>

<!-- Handling of Back-Button Actions / URL-Changes -->
<script type="text/javascript" src="js/url.js"></script>


<!--
<audio id="audio-click"></audio>
<audio id="audio-bubble"></audio>
<audio id="audio-plastic"></audio>
-->

<!-- Initializing Audio -->
<!--<audio id="audio-dummy"></audio>-->
<script type="text/javascript" src="js/audio.js" async></script>

<!-- page tracking -->
<!--script type="text/javascript" src="http://fibonacci.uni-bayreuth.de/stats/piwik.js"></script>
<noscript><p><img src="http://fibonacci.uni-bayreuth.de/stats/piwik.php?idsite=2"/></p></noscript-->
</div> <!-- end sketchometryPanel -->
</body>
</html>
