<html>
	<head>
		<link type="text/css" rel="stylesheet" href="css/gui-normal.css"/>
		<script type="text/javascript" src="3dparty/jQuery/jquery-1.7.1.min.js"></script>
	</head>
		
	<body>
		<div id="box" class="jxgbox" style="width:500px; height:500px;"></div>
		
	</body>
	<script type="text/javascript">
		jQuery('<input type="text" class="fonthighlight"></input>')
			.css({
				top: window.innerHeight/2 + 'px',
				left: window.innerWidth/2 + 'px',
				width: '100px',
				height: '20px',
				'font-size': 20 + 'px',
				'line-height': '150%',
				'background-color': '#0000ff',
				//'margin': '100px',
				'border-radius': 5 + 'px',
				'overflow': 'hidden',
				'position': 'absolute'
				
			})
			.appendTo("body")
			.focus();
		

	</script>
</html>